<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © Bisitsoft 2021</Copyright>
    <Description>Official website: https://www.ourorangenet.com .</Description>
    <PackageReleaseNotes>Official website: https://www.ourorangenet.com .</PackageReleaseNotes>
    <Company>Bisitsoft</Company>
    <Authors>Orange233</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;_LIB_PATH_URI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;_LIB_PATH_URI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\school\**" />
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\images\school\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\images\school\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\images\school\**" />
    <None Remove="wwwroot\img\**" />
    <Compile Remove="Data\KnownPictureItemHtmlConvertNames.cs" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Data\KnownPictureItemHtmlConvertNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeloadMap.Lib\FreeloadMap.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\urgemore\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="init.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="temp-flm.ourorangenet.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
