# FreeloadMap

./: .gitignore  FreeloadMap.sln  README.md  test_click.html
DynamicStatic/: DynamicStatic.csproj
FreeloadMap/: DefineValues.cs  FreeloadMap.csproj  Program.cs  Startup.cs  _Imports.razor
FreeloadMap.Lib/: FreeloadMap.Lib.csproj  PathNotFoundException.cs
FreeloadMap.Lib.Tests/: FreeloadMap.Lib.Tests.csproj  Template.cs.template  TestHelper.cs
FreeloadMap.Lib.Tests/Utility/FkPath/Tests/: FkPathTests.cs
FreeloadMap.Lib.Tests/Utility/FkPathTests/: FkPathTests.cs
FreeloadMap.Lib/Data/: BigInfos.cs  DataFile.cs  HtmlManifestFile.cs.UNFINISH  JsonConverters.cs  LevelLocation.cs  LocationPictureBinding.cs  LocationPictureBindingsFile.cs  PictureItemStructure.cs  PictureItemStructure.cs.DEL  PictureSetProjectFile.cs  SchoolInfo.cs  SchoolInfosFile.cs  StudentInfo.cs  StudentInfosFile.cs
FreeloadMap.Lib/Data/PictureItemTypes/: IPictureItemData.cs  IPictureItemTypeResolver.cs  ISVGGroupItem.cs.DEL  KnownPictureItemTypeNames.cs  PIT_Image.cs  PIT_SVG.cs  PIT_SVGDefinition.cs  PIT_SVGGroup.cs  PIT_Template.template  PIT_Unknown.cs  PictureItemTypeResolverManager.cs
FreeloadMap.Lib/Utility/: FkPath.cs  StringEx.cs
FreeloadMap/Data/: FileController.cs.DEL  KnownPictureItemHtmlConvertNames.cs  KnownProgramConfigKeys.cs  MapConfigFile.cs  MapConfigItem.cs  ProgramConfigFile.cs  ProgramConfigItem.cs  SourceConfig.cs  SourceConfigFile.cs  SourceConfigItem.cs  SourceType.cs  SourceTypeResolverManager.cs  UrgeMoreInfo.cs  WeatherForecast.cs.DEL  WeatherForecastService.cs.DEL
FreeloadMap/Data/PictureItemHtmlConverts/: IPictureItemHtmlConvert.cs  PIHC_Image.cs  PIHC_SVG.cs  PIHC_SVGDefinition.cs  PIHC_SVGGroup.cs  PIHC_Template.cs  PIHC_Unknown.cs  PIHC_WaitHandle.cs.DEL  PictureItemHtmlConvertManager.cs
FreeloadMap/Data/SourceTypes/: ISourceTypeResolver.cs  KnownSourceType.cs  STR_LocationPictureBindingsFile.cs  STR_PictureSetProjectFile.cs  STR_SchoolInfosFile.cs  STR_StudentInfosFile.cs  STR_Template.cs.template
FreeloadMap/Pages/: FetchData.razor.DEL  Index.razor  UrgeMore.razor  _Host.cshtml
FreeloadMap/Properties/: launchSettings.json
FreeloadMap/Shared/: InBox_Schools.razor  Latency.razor  MainLayout.razor  Map.razor  MapViewMode.cs  NavMenu.razor  PictureSet_Item.razor  PictureSet_Map.razor
FreeloadMap/wwwroot/: .empty
FreeloadMap/wwwroot.testdata/config/: MapConfig.csv  ProgramConfig.csv  SourceConfig.csv
FreeloadMap/wwwroot.testdata/data/: students.csv
FreeloadMap/wwwroot.testdata/images/AD_CN/: CN_map.lpb.csv  CN_map.psp
FreeloadMap/wwwroot.testdata/images/AD_UK/: Scotland_map.lpb.csv  Scotland_map.psp  UK_map.psp
FreeloadMap/wwwroot.testdata/images/SC/: schools.csv
FreeloadMap/wwwroot/css/: mycss.css  site.css
FreeloadMap/wwwroot/js/: myjs.js
PictureSet/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IPictureItemContainer.cs  MainWindow.AddPicture.cs  MainWindow.IPictureContainer.cs  MainWindow.OpenFileDialog.cs  MainWindow.Project.cs  MainWindow.SetBasePath.cs.ABORT  MainWindow.Transform.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureItem.cs  PictureItemControl.Move.cs  PictureItemControl.Transform.cs  PictureItemControl.xaml  PictureItemControl.xaml.cs  PictureItemControlTools.xaml  PictureItemControlTools.xaml.cs  PictureSet.csproj  ProSlider.xaml  ProSlider.xaml.cs
PictureSet.old/: App.xaml.cs  MainWindow.MostControl.cs  MainWindow.PictureItem.cs  MainWindow.Project.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureItem.cs  PictureItemControl.Bindings.PictureItemStructure.cs  PictureItemControl.Move.cs  PictureItemControl.xaml  PictureItemControl.xaml.cs  PictureSet.csproj
PictureSet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
