<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Bisitsoft</Company>
    <Authors>Orange233</Authors>
    <Description>Official website: https://www.ourorangenet.com .</Description>
    <Copyright>Copyright © Bisitsoft 2021</Copyright>
    <PackageReleaseNotes>Official website: https://www.ourorangenet.com .</PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.MostControl.cs" />
    <Compile Remove="PictureItemControl.Bindings.PictureItemStructure.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <None Include="MainWindow.MostControl.cs" />
    <None Include="PictureItemControl.Bindings.PictureItemStructure.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeloadMap.Lib\FreeloadMap.Lib.csproj" />
  </ItemGroup>

</Project>
