<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Bisitsoft</Company>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Authors>Orange233</Authors>

    <Description>Official website: https://www.ourorangenet.com .</Description>

    <PackageReleaseNotes>Official website: https://www.ourorangenet.com .</PackageReleaseNotes>

    <Copyright>Copyright © Bisitsoft 2021</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeloadMap.Lib\FreeloadMap.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\Dir1\" />
    <Folder Include="TestFiles\Dir2\" />
  </ItemGroup>

</Project>
